#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "autokey<0>"  LOC = "p14"  ;
NET "autokey<1>"  LOC = "p13"  ;
NET "autokey<2>"  LOC = "p12"  ;
NET "autokey<3>"  LOC = "p11"  ;
NET "key<0>"  LOC = "P24"  ; 
NET "key<1>"  LOC = "P22"  ; 
NET "key<2>"  LOC = "P28"  ; 
NET "key<3>"  LOC = "P26"  ; 
NET "op<0>"  LOC = "P4"  ; 
NET "op<1>"  LOC = "P2"  ; 
NET "op<2>"  LOC = "P44"  ; 
NET "op<3>"  LOC = "P43"  ; 
NET "pianoclk"  LOC = "P5"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
