Release 8.1i - Fit P.49d
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 6-25-2014  9:40AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  piano.ngd
output file: piano.pad
Part type:   xc9536xl
Speed grade: -10
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O||||||||||
P2|op<1>|O|I/O|OUTPUT|||||||||
P3|TIE||I/O||||||||||
P4|op<0>|O|I/O|OUTPUT|||||||||
P5|pianoclk|GCK|I/O/GCK1||||||||||
P6|TIE||I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|autokey<3>|I|I/O|INPUT|||||||||
P12|autokey<2>|I|I/O|INPUT|||||||||
P13|autokey<1>|I|I/O|INPUT|||||||||
P14|autokey<0>|I|I/O|INPUT|||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|TIE||I/O||||||||||
P21|VCC||VCCINT||||||||||
P22|key<1>|I|I/O|INPUT|||||||||
P23|GND||GND||||||||||
P24|key<0>|I|I/O|INPUT|||||||||
P25|TIE||I/O||||||||||
P26|key<3>|I|I/O|INPUT|||||||||
P27|TIE||I/O||||||||||
P28|key<2>|I|I/O|INPUT|||||||||
P29|TIE||I/O||||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|autokeyout<3>|O|I/O|OUTPUT|||||||||
P34|TIE||I/O||||||||||
P35|autokeyout<2>|O|I/O|OUTPUT|||||||||
P36|TIE||I/O||||||||||
P37|autokeyout<1>|O|I/O|OUTPUT|||||||||
P38|autokeyout<0>|O|I/O|OUTPUT|||||||||
P39|TIE||I/O/GSR||||||||||
P40|TIE||I/O/GTS2||||||||||
P41|VCC||VCCINT||||||||||
P42|TIE||I/O/GTS1||||||||||
P43|op<3>|O|I/O|OUTPUT|||||||||
P44|op<2>|O|I/O|OUTPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


