MDF Database:  version 1.0
MDF_INFO | piano | XC9536XL-10-PC44
MACROCELL | 0 | 3 | op_0_OBUF
ATTRIBUTES | 4621074 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 10 | op<0>  | CD1/counter<0>  | CD1/counter<2>  | CD1/counter<3>  | CD1/counter<5>  | CD1/counter<1>  | CD1/counter<4>  | CD1/counter<6>  | key<0>  | autokey<0>
INPUTMC | 8 | 0 | 3 | 0 | 5 | 0 | 10 | 0 | 17 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 9
INPUTP | 2 | 31 | 19
EQ | 8 | 
   op<0>.T = op<0> & CD1/counter<0> & !CD1/counter<2> & 
	CD1/counter<3> & !CD1/counter<5> & CD1/counter<1> & CD1/counter<4> & 
	!CD1/counter<6>
	# !op<0> & CD1/counter<0> & CD1/counter<2> & 
	!CD1/counter<3> & CD1/counter<5> & CD1/counter<1> & CD1/counter<4> & 
	!CD1/counter<6>;
   op<0>.CLK = pianoclk;	// GCK
   op<0>.AR = !key<0> & !autokey<0>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 0 | op_1_OBUF
ATTRIBUTES | 4621074 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 10 | op<1>  | CD2/counter<0>  | CD2/counter<3>  | CD2/counter<5>  | CD2/counter<1>  | CD2/counter<2>  | CD2/counter<4>  | CD2/counter<6>  | key<1>  | autokey<1>
INPUTMC | 8 | 0 | 0 | 0 | 4 | 0 | 7 | 0 | 12 | 0 | 14 | 0 | 8 | 0 | 13 | 0 | 6
INPUTP | 2 | 27 | 18
EQ | 8 | 
   op<1>.T = op<1> & !CD2/counter<0> & CD2/counter<3> & 
	!CD2/counter<5> & !CD2/counter<1> & !CD2/counter<2> & CD2/counter<4> & 
	!CD2/counter<6>
	# !op<1> & CD2/counter<0> & !CD2/counter<3> & 
	CD2/counter<5> & !CD2/counter<1> & !CD2/counter<2> & CD2/counter<4> & 
	!CD2/counter<6>;
   op<1>.CLK = pianoclk;	// GCK
   op<1>.AR = !key<1> & !autokey<1>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 1 | op_2_OBUF
ATTRIBUTES | 4621074 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 10 | op<2>  | CD3/counter<0>  | CD3/counter<1>  | CD3/counter<2>  | CD3/counter<3>  | CD3/counter<4>  | CD3/counter<5>  | CD3/counter<6>  | key<2>  | autokey<2>
INPUTMC | 8 | 1 | 1 | 0 | 2 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 15 | 1 | 5
INPUTP | 2 | 35 | 17
EQ | 8 | 
   op<2>.T = op<2> & CD3/counter<0> & !CD3/counter<1> & 
	CD3/counter<2> & !CD3/counter<3> & CD3/counter<4> & !CD3/counter<5> & 
	!CD3/counter<6>
	# !op<2> & CD3/counter<0> & CD3/counter<1> & 
	!CD3/counter<2> & CD3/counter<3> & !CD3/counter<4> & CD3/counter<5> & 
	!CD3/counter<6>;
   op<2>.CLK = pianoclk;	// GCK
   op<2>.AR = !key<2> & !autokey<2>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 3 | op_3_OBUF
ATTRIBUTES | 4621074 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 10 | op<3>  | CD4/counter<0>  | CD4/counter<2>  | CD4/counter<3>  | CD4/counter<4>  | CD4/counter<5>  | CD4/counter<1>  | CD4/counter<6>  | key<3>  | autokey<3>
INPUTMC | 8 | 1 | 3 | 0 | 1 | 1 | 4 | 1 | 13 | 1 | 2 | 1 | 12 | 1 | 14 | 1 | 0
INPUTP | 2 | 33 | 16
EQ | 8 | 
   op<3>.T = op<3> & !CD4/counter<0> & CD4/counter<2> & 
	!CD4/counter<3> & CD4/counter<4> & !CD4/counter<5> & !CD4/counter<1> & 
	!CD4/counter<6>
	# !op<3> & CD4/counter<0> & !CD4/counter<2> & 
	CD4/counter<3> & !CD4/counter<4> & CD4/counter<5> & !CD4/counter<1> & 
	!CD4/counter<6>;
   op<3>.CLK = pianoclk;	// GCK
   op<3>.AR = !key<3> & !autokey<3>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 4 | CD2/counter<0>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 7 | 0 | 0 | 0 | 7 | 0 | 12 | 0 | 14 | 0 | 8 | 0 | 13 | 0 | 6
INPUTS | 2 | key<1>  | autokey<1>
INPUTP | 2 | 27 | 18
EQ | 3 | 
   CD2/counter<0>.T = Vcc;
   CD2/counter<0>.CLK = pianoclk;	// GCK
   CD2/counter<0>.AR = !key<1> & !autokey<1>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 1 | CD4/counter<0>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 7 | 1 | 3 | 1 | 4 | 1 | 13 | 1 | 2 | 1 | 12 | 1 | 14 | 1 | 0
INPUTS | 2 | key<3>  | autokey<3>
INPUTP | 2 | 33 | 16
EQ | 3 | 
   CD4/counter<0>.T = Vcc;
   CD4/counter<0>.CLK = pianoclk;	// GCK
   CD4/counter<0>.AR = !key<3> & !autokey<3>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 5 | CD1/counter<0>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 7 | 0 | 3 | 0 | 10 | 0 | 17 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 9
INPUTS | 2 | key<0>  | autokey<0>
INPUTP | 2 | 31 | 19
EQ | 3 | 
   CD1/counter<0>.T = Vcc;
   CD1/counter<0>.CLK = pianoclk;	// GCK
   CD1/counter<0>.AR = !key<0> & !autokey<0>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 10 | CD1/counter<2>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 0 | 3 | 0 | 17 | 0 | 15 | 0 | 16 | 0 | 9
INPUTS | 4 | CD1/counter<0>  | CD1/counter<1>  | key<0>  | autokey<0>
INPUTMC | 2 | 0 | 5 | 0 | 11
INPUTP | 2 | 31 | 19
EQ | 3 | 
   CD1/counter<2>.T = CD1/counter<0> & CD1/counter<1>;
   CD1/counter<2>.CLK = pianoclk;	// GCK
   CD1/counter<2>.AR = !key<0> & !autokey<0>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 17 | CD1/counter<3>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 0 | 3 | 0 | 17 | 0 | 15 | 0 | 16 | 0 | 9
INPUTS | 9 | CD1/counter<0>  | CD1/counter<2>  | CD1/counter<1>  | CD1/counter<3>  | CD1/counter<5>  | CD1/counter<4>  | CD1/counter<6>  | key<0>  | autokey<0>
INPUTMC | 7 | 0 | 5 | 0 | 10 | 0 | 11 | 0 | 17 | 0 | 15 | 0 | 16 | 0 | 9
INPUTP | 2 | 31 | 19
EQ | 7 | 
   !CD1/counter<3>.T = !CD1/counter<0>
	# !CD1/counter<2>
	# !CD1/counter<1>
	# !CD1/counter<3> & CD1/counter<5> & CD1/counter<4> & 
	!CD1/counter<6>;
   CD1/counter<3>.CLK = pianoclk;	// GCK
   CD1/counter<3>.AR = !key<0> & !autokey<0>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 15 | CD1/counter<5>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 0 | 3 | 0 | 17 | 0 | 15 | 0 | 16 | 0 | 9
INPUTS | 9 | CD1/counter<0>  | CD1/counter<2>  | CD1/counter<3>  | CD1/counter<1>  | CD1/counter<4>  | CD1/counter<5>  | CD1/counter<6>  | key<0>  | autokey<0>
INPUTMC | 7 | 0 | 5 | 0 | 10 | 0 | 17 | 0 | 11 | 0 | 16 | 0 | 15 | 0 | 9
INPUTP | 2 | 31 | 19
EQ | 6 | 
   CD1/counter<5>.T = CD1/counter<0> & CD1/counter<2> & CD1/counter<3> & 
	CD1/counter<1> & CD1/counter<4>
	# CD1/counter<0> & CD1/counter<2> & CD1/counter<5> & 
	CD1/counter<1> & CD1/counter<4> & !CD1/counter<6>;
   CD1/counter<5>.CLK = pianoclk;	// GCK
   CD1/counter<5>.AR = !key<0> & !autokey<0>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 7 | CD2/counter<3>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 0 | 0 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6
INPUTS | 5 | CD2/counter<0>  | CD2/counter<1>  | CD2/counter<2>  | key<1>  | autokey<1>
INPUTMC | 3 | 0 | 4 | 0 | 14 | 0 | 8
INPUTP | 2 | 27 | 18
EQ | 3 | 
   CD2/counter<3>.T = CD2/counter<0> & CD2/counter<1> & CD2/counter<2>;
   CD2/counter<3>.CLK = pianoclk;	// GCK
   CD2/counter<3>.AR = !key<1> & !autokey<1>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 12 | CD2/counter<5>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 0 | 0 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6
INPUTS | 9 | CD2/counter<0>  | CD2/counter<3>  | CD2/counter<1>  | CD2/counter<2>  | CD2/counter<4>  | CD2/counter<5>  | CD2/counter<6>  | key<1>  | autokey<1>
INPUTMC | 7 | 0 | 4 | 0 | 7 | 0 | 14 | 0 | 8 | 0 | 13 | 0 | 12 | 0 | 6
INPUTP | 2 | 27 | 18
EQ | 6 | 
   CD2/counter<5>.T = CD2/counter<0> & CD2/counter<3> & CD2/counter<1> & 
	CD2/counter<2> & CD2/counter<4>
	# CD2/counter<0> & !CD2/counter<3> & CD2/counter<5> & 
	!CD2/counter<1> & !CD2/counter<2> & CD2/counter<4> & !CD2/counter<6>;
   CD2/counter<5>.CLK = pianoclk;	// GCK
   CD2/counter<5>.AR = !key<1> & !autokey<1>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 2 | CD3/counter<0>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 7 | 1 | 1 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 15 | 1 | 5
INPUTS | 2 | key<2>  | autokey<2>
INPUTP | 2 | 35 | 17
EQ | 3 | 
   CD3/counter<0>.T = Vcc;
   CD3/counter<0>.CLK = pianoclk;	// GCK
   CD3/counter<0>.AR = !key<2> & !autokey<2>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 10 | CD3/counter<1>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 6 | 1 | 1 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 15 | 1 | 5
INPUTS | 3 | CD3/counter<0>  | key<2>  | autokey<2>
INPUTMC | 1 | 0 | 2
INPUTP | 2 | 35 | 17
EQ | 3 | 
   CD3/counter<1>.T = CD3/counter<0>;
   CD3/counter<1>.CLK = pianoclk;	// GCK
   CD3/counter<1>.AR = !key<2> & !autokey<2>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 17 | CD3/counter<2>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 6 | 1 | 1 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 15 | 1 | 5
INPUTS | 9 | CD3/counter<0>  | CD3/counter<1>  | CD3/counter<2>  | CD3/counter<3>  | CD3/counter<4>  | CD3/counter<5>  | CD3/counter<6>  | key<2>  | autokey<2>
INPUTMC | 7 | 0 | 2 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 15 | 1 | 5
INPUTP | 2 | 35 | 17
EQ | 6 | 
   !CD3/counter<2>.T = !CD3/counter<0>
	# !CD3/counter<1>
	# !CD3/counter<2> & CD3/counter<3> & !CD3/counter<4> & 
	CD3/counter<5> & !CD3/counter<6>;
   CD3/counter<2>.CLK = pianoclk;	// GCK
   CD3/counter<2>.AR = !key<2> & !autokey<2>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 16 | CD3/counter<3>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 6 | 1 | 1 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 15 | 1 | 5
INPUTS | 9 | CD3/counter<0>  | CD3/counter<1>  | CD3/counter<2>  | CD3/counter<3>  | CD3/counter<4>  | CD3/counter<5>  | CD3/counter<6>  | key<2>  | autokey<2>
INPUTMC | 7 | 0 | 2 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 15 | 1 | 5
INPUTP | 2 | 35 | 17
EQ | 5 | 
   CD3/counter<3>.T = CD3/counter<0> & CD3/counter<1> & CD3/counter<2>
	# CD3/counter<0> & CD3/counter<1> & CD3/counter<3> & 
	!CD3/counter<4> & CD3/counter<5> & !CD3/counter<6>;
   CD3/counter<3>.CLK = pianoclk;	// GCK
   CD3/counter<3>.AR = !key<2> & !autokey<2>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 8 | CD3/counter<4>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 1 | 1 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 5
INPUTS | 6 | CD3/counter<0>  | CD3/counter<1>  | CD3/counter<2>  | CD3/counter<3>  | key<2>  | autokey<2>
INPUTMC | 4 | 0 | 2 | 1 | 10 | 1 | 17 | 1 | 16
INPUTP | 2 | 35 | 17
EQ | 4 | 
   CD3/counter<4>.T = CD3/counter<0> & CD3/counter<1> & CD3/counter<2> & 
	CD3/counter<3>;
   CD3/counter<4>.CLK = pianoclk;	// GCK
   CD3/counter<4>.AR = !key<2> & !autokey<2>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 15 | CD3/counter<5>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 1 | 1 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 5
INPUTS | 9 | CD3/counter<0>  | CD3/counter<1>  | CD3/counter<2>  | CD3/counter<3>  | CD3/counter<4>  | CD3/counter<5>  | CD3/counter<6>  | key<2>  | autokey<2>
INPUTMC | 7 | 0 | 2 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 15 | 1 | 5
INPUTP | 2 | 35 | 17
EQ | 6 | 
   CD3/counter<5>.T = CD3/counter<0> & CD3/counter<1> & CD3/counter<2> & 
	CD3/counter<3> & CD3/counter<4>
	# CD3/counter<0> & CD3/counter<1> & !CD3/counter<2> & 
	CD3/counter<3> & !CD3/counter<4> & CD3/counter<5> & !CD3/counter<6>;
   CD3/counter<5>.CLK = pianoclk;	// GCK
   CD3/counter<5>.AR = !key<2> & !autokey<2>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 4 | CD4/counter<2>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 6 | 1 | 3 | 1 | 13 | 1 | 2 | 1 | 12 | 1 | 14 | 1 | 0
INPUTS | 4 | CD4/counter<0>  | CD4/counter<1>  | key<3>  | autokey<3>
INPUTMC | 2 | 0 | 1 | 1 | 14
INPUTP | 2 | 33 | 16
EQ | 3 | 
   CD4/counter<2>.T = CD4/counter<0> & CD4/counter<1>;
   CD4/counter<2>.CLK = pianoclk;	// GCK
   CD4/counter<2>.AR = !key<3> & !autokey<3>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 13 | CD4/counter<3>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 6 | 1 | 3 | 1 | 13 | 1 | 2 | 1 | 12 | 1 | 14 | 1 | 0
INPUTS | 9 | CD4/counter<0>  | CD4/counter<2>  | CD4/counter<1>  | CD4/counter<3>  | CD4/counter<4>  | CD4/counter<5>  | CD4/counter<6>  | key<3>  | autokey<3>
INPUTMC | 7 | 0 | 1 | 1 | 4 | 1 | 14 | 1 | 13 | 1 | 2 | 1 | 12 | 1 | 0
INPUTP | 2 | 33 | 16
EQ | 5 | 
   CD4/counter<3>.T = CD4/counter<0> & CD4/counter<2> & CD4/counter<1>
	# CD4/counter<0> & !CD4/counter<2> & CD4/counter<3> & 
	!CD4/counter<4> & CD4/counter<5> & !CD4/counter<1> & !CD4/counter<6>;
   CD4/counter<3>.CLK = pianoclk;	// GCK
   CD4/counter<3>.AR = !key<3> & !autokey<3>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 2 | CD4/counter<4>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 1 | 3 | 1 | 13 | 1 | 12 | 1 | 14 | 1 | 0
INPUTS | 6 | CD4/counter<0>  | CD4/counter<2>  | CD4/counter<3>  | CD4/counter<1>  | key<3>  | autokey<3>
INPUTMC | 4 | 0 | 1 | 1 | 4 | 1 | 13 | 1 | 14
INPUTP | 2 | 33 | 16
EQ | 4 | 
   CD4/counter<4>.T = CD4/counter<0> & CD4/counter<2> & CD4/counter<3> & 
	CD4/counter<1>;
   CD4/counter<4>.CLK = pianoclk;	// GCK
   CD4/counter<4>.AR = !key<3> & !autokey<3>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 12 | CD4/counter<5>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 1 | 3 | 1 | 13 | 1 | 12 | 1 | 14 | 1 | 0
INPUTS | 9 | CD4/counter<0>  | CD4/counter<2>  | CD4/counter<3>  | CD4/counter<4>  | CD4/counter<1>  | CD4/counter<5>  | CD4/counter<6>  | key<3>  | autokey<3>
INPUTMC | 7 | 0 | 1 | 1 | 4 | 1 | 13 | 1 | 2 | 1 | 14 | 1 | 12 | 1 | 0
INPUTP | 2 | 33 | 16
EQ | 6 | 
   CD4/counter<5>.T = CD4/counter<0> & CD4/counter<2> & CD4/counter<3> & 
	CD4/counter<4> & CD4/counter<1>
	# CD4/counter<0> & !CD4/counter<2> & CD4/counter<3> & 
	!CD4/counter<4> & CD4/counter<5> & !CD4/counter<1> & !CD4/counter<6>;
   CD4/counter<5>.CLK = pianoclk;	// GCK
   CD4/counter<5>.AR = !key<3> & !autokey<3>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 11 | CD1/counter<1>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 6 | 0 | 3 | 0 | 10 | 0 | 17 | 0 | 15 | 0 | 16 | 0 | 9
INPUTS | 3 | CD1/counter<0>  | key<0>  | autokey<0>
INPUTMC | 1 | 0 | 5
INPUTP | 2 | 31 | 19
EQ | 3 | 
   CD1/counter<1>.T = CD1/counter<0>;
   CD1/counter<1>.CLK = pianoclk;	// GCK
   CD1/counter<1>.AR = !key<0> & !autokey<0>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 16 | CD1/counter<4>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 0 | 3 | 0 | 17 | 0 | 15 | 0 | 16 | 0 | 9
INPUTS | 9 | CD1/counter<0>  | CD1/counter<2>  | CD1/counter<3>  | CD1/counter<1>  | CD1/counter<5>  | CD1/counter<4>  | CD1/counter<6>  | key<0>  | autokey<0>
INPUTMC | 7 | 0 | 5 | 0 | 10 | 0 | 17 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 9
INPUTP | 2 | 31 | 19
EQ | 6 | 
   CD1/counter<4>.T = CD1/counter<0> & CD1/counter<2> & CD1/counter<3> & 
	CD1/counter<1>
	# CD1/counter<0> & CD1/counter<2> & CD1/counter<5> & 
	CD1/counter<1> & CD1/counter<4> & !CD1/counter<6>;
   CD1/counter<4>.CLK = pianoclk;	// GCK
   CD1/counter<4>.AR = !key<0> & !autokey<0>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 14 | CD2/counter<1>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 7 | 0 | 0 | 0 | 7 | 0 | 12 | 0 | 14 | 0 | 8 | 0 | 13 | 0 | 6
INPUTS | 9 | CD2/counter<0>  | CD2/counter<3>  | CD2/counter<5>  | CD2/counter<1>  | CD2/counter<2>  | CD2/counter<4>  | CD2/counter<6>  | key<1>  | autokey<1>
INPUTMC | 7 | 0 | 4 | 0 | 7 | 0 | 12 | 0 | 14 | 0 | 8 | 0 | 13 | 0 | 6
INPUTP | 2 | 27 | 18
EQ | 5 | 
   !CD2/counter<1>.T = !CD2/counter<0>
	# !CD2/counter<3> & CD2/counter<5> & !CD2/counter<1> & 
	!CD2/counter<2> & CD2/counter<4> & !CD2/counter<6>;
   CD2/counter<1>.CLK = pianoclk;	// GCK
   CD2/counter<1>.AR = !key<1> & !autokey<1>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 8 | CD2/counter<2>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 6 | 0 | 0 | 0 | 7 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6
INPUTS | 4 | CD2/counter<0>  | CD2/counter<1>  | key<1>  | autokey<1>
INPUTMC | 2 | 0 | 4 | 0 | 14
INPUTP | 2 | 27 | 18
EQ | 3 | 
   CD2/counter<2>.T = CD2/counter<0> & CD2/counter<1>;
   CD2/counter<2>.CLK = pianoclk;	// GCK
   CD2/counter<2>.AR = !key<1> & !autokey<1>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 13 | CD2/counter<4>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 0 | 0 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6
INPUTS | 9 | CD2/counter<0>  | CD2/counter<3>  | CD2/counter<1>  | CD2/counter<2>  | CD2/counter<5>  | CD2/counter<4>  | CD2/counter<6>  | key<1>  | autokey<1>
INPUTMC | 7 | 0 | 4 | 0 | 7 | 0 | 14 | 0 | 8 | 0 | 12 | 0 | 13 | 0 | 6
INPUTP | 2 | 27 | 18
EQ | 6 | 
   CD2/counter<4>.T = CD2/counter<0> & CD2/counter<3> & CD2/counter<1> & 
	CD2/counter<2>
	# CD2/counter<0> & !CD2/counter<3> & CD2/counter<5> & 
	!CD2/counter<1> & !CD2/counter<2> & CD2/counter<4> & !CD2/counter<6>;
   CD2/counter<4>.CLK = pianoclk;	// GCK
   CD2/counter<4>.AR = !key<1> & !autokey<1>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 14 | CD4/counter<1>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 7 | 1 | 3 | 1 | 4 | 1 | 13 | 1 | 2 | 1 | 12 | 1 | 14 | 1 | 0
INPUTS | 9 | CD4/counter<0>  | CD4/counter<2>  | CD4/counter<3>  | CD4/counter<4>  | CD4/counter<5>  | CD4/counter<1>  | CD4/counter<6>  | key<3>  | autokey<3>
INPUTMC | 7 | 0 | 1 | 1 | 4 | 1 | 13 | 1 | 2 | 1 | 12 | 1 | 14 | 1 | 0
INPUTP | 2 | 33 | 16
EQ | 5 | 
   !CD4/counter<1>.T = !CD4/counter<0>
	# !CD4/counter<2> & CD4/counter<3> & !CD4/counter<4> & 
	CD4/counter<5> & !CD4/counter<1> & !CD4/counter<6>;
   CD4/counter<1>.CLK = pianoclk;	// GCK
   CD4/counter<1>.AR = !key<3> & !autokey<3>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 9 | CD1/counter<6>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 4 | 0 | 3 | 0 | 17 | 0 | 15 | 0 | 16
INPUTS | 8 | CD1/counter<0>  | CD1/counter<2>  | CD1/counter<3>  | CD1/counter<5>  | CD1/counter<1>  | CD1/counter<4>  | key<0>  | autokey<0>
INPUTMC | 6 | 0 | 5 | 0 | 10 | 0 | 17 | 0 | 15 | 0 | 11 | 0 | 16
INPUTP | 2 | 31 | 19
EQ | 4 | 
   CD1/counter<6>.T = CD1/counter<0> & CD1/counter<2> & CD1/counter<3> & 
	CD1/counter<5> & CD1/counter<1> & CD1/counter<4>;
   CD1/counter<6>.CLK = pianoclk;	// GCK
   CD1/counter<6>.AR = !key<0> & !autokey<0>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 0 | 6 | CD2/counter<6>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 4 | 0 | 0 | 0 | 12 | 0 | 14 | 0 | 13
INPUTS | 8 | CD2/counter<0>  | CD2/counter<3>  | CD2/counter<5>  | CD2/counter<1>  | CD2/counter<2>  | CD2/counter<4>  | key<1>  | autokey<1>
INPUTMC | 6 | 0 | 4 | 0 | 7 | 0 | 12 | 0 | 14 | 0 | 8 | 0 | 13
INPUTP | 2 | 27 | 18
EQ | 4 | 
   CD2/counter<6>.T = CD2/counter<0> & CD2/counter<3> & CD2/counter<5> & 
	CD2/counter<1> & CD2/counter<2> & CD2/counter<4>;
   CD2/counter<6>.CLK = pianoclk;	// GCK
   CD2/counter<6>.AR = !key<1> & !autokey<1>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 5 | CD3/counter<6>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 4 | 1 | 1 | 1 | 17 | 1 | 16 | 1 | 15
INPUTS | 8 | CD3/counter<0>  | CD3/counter<1>  | CD3/counter<2>  | CD3/counter<3>  | CD3/counter<4>  | CD3/counter<5>  | key<2>  | autokey<2>
INPUTMC | 6 | 0 | 2 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 15
INPUTP | 2 | 35 | 17
EQ | 4 | 
   CD3/counter<6>.T = CD3/counter<0> & CD3/counter<1> & CD3/counter<2> & 
	CD3/counter<3> & CD3/counter<4> & CD3/counter<5>;
   CD3/counter<6>.CLK = pianoclk;	// GCK
   CD3/counter<6>.AR = !key<2> & !autokey<2>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 0 | CD4/counter<6>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 4 | 1 | 3 | 1 | 13 | 1 | 12 | 1 | 14
INPUTS | 8 | CD4/counter<0>  | CD4/counter<2>  | CD4/counter<3>  | CD4/counter<4>  | CD4/counter<5>  | CD4/counter<1>  | key<3>  | autokey<3>
INPUTMC | 6 | 0 | 1 | 1 | 4 | 1 | 13 | 1 | 2 | 1 | 12 | 1 | 14
INPUTP | 2 | 33 | 16
EQ | 4 | 
   CD4/counter<6>.T = CD4/counter<0> & CD4/counter<2> & CD4/counter<3> & 
	CD4/counter<4> & CD4/counter<5> & CD4/counter<1>;
   CD4/counter<6>.CLK = pianoclk;	// GCK
   CD4/counter<6>.AR = !key<3> & !autokey<3>;
GLOBALS | 1 | 2 | pianoclk

MACROCELL | 1 | 6 | autokeyout_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | key<0>  | autokey<0>
INPUTP | 2 | 31 | 19
EQ | 1 | 
   !autokeyout<0> = !key<0> & !autokey<0>;

MACROCELL | 1 | 7 | autokeyout_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | key<1>  | autokey<1>
INPUTP | 2 | 27 | 18
EQ | 1 | 
   !autokeyout<1> = !key<1> & !autokey<1>;

MACROCELL | 1 | 9 | autokeyout_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | key<2>  | autokey<2>
INPUTP | 2 | 35 | 17
EQ | 1 | 
   !autokeyout<2> = !key<2> & !autokey<2>;

MACROCELL | 1 | 11 | autokeyout_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | key<3>  | autokey<3>
INPUTP | 2 | 33 | 16
EQ | 1 | 
   !autokeyout<3> = !key<3> & !autokey<3>;

PIN | pianoclk | 4096 | 0 | N/A | 10 | 32 | 0 | 3 | 0 | 0 | 1 | 1 | 1 | 3 | 0 | 4 | 0 | 1 | 0 | 5 | 0 | 10 | 0 | 17 | 0 | 15 | 0 | 7 | 0 | 12 | 0 | 2 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 15 | 1 | 4 | 1 | 13 | 1 | 2 | 1 | 12 | 0 | 11 | 0 | 16 | 0 | 14 | 0 | 8 | 0 | 13 | 1 | 14 | 0 | 9 | 0 | 6 | 1 | 5 | 1 | 0
PIN | autokey<0> | 64 | 0 | N/A | 19 | 9 | 0 | 3 | 0 | 5 | 0 | 10 | 0 | 17 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 9 | 1 | 6
PIN | key<0> | 64 | 0 | N/A | 31 | 9 | 0 | 3 | 0 | 5 | 0 | 10 | 0 | 17 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 9 | 1 | 6
PIN | autokey<1> | 64 | 0 | N/A | 18 | 9 | 0 | 0 | 0 | 4 | 0 | 7 | 0 | 12 | 0 | 14 | 0 | 8 | 0 | 13 | 0 | 6 | 1 | 7
PIN | key<1> | 64 | 0 | N/A | 27 | 9 | 0 | 0 | 0 | 4 | 0 | 7 | 0 | 12 | 0 | 14 | 0 | 8 | 0 | 13 | 0 | 6 | 1 | 7
PIN | autokey<2> | 64 | 0 | N/A | 17 | 9 | 1 | 1 | 0 | 2 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 15 | 1 | 5 | 1 | 9
PIN | key<2> | 64 | 0 | N/A | 35 | 9 | 1 | 1 | 0 | 2 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 15 | 1 | 5 | 1 | 9
PIN | autokey<3> | 64 | 0 | N/A | 16 | 9 | 1 | 3 | 0 | 1 | 1 | 4 | 1 | 13 | 1 | 2 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 11
PIN | key<3> | 64 | 0 | N/A | 33 | 9 | 1 | 3 | 0 | 1 | 1 | 4 | 1 | 13 | 1 | 2 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 11
PIN | op<0> | 536871040 | 0 | N/A | 9
PIN | op<1> | 536871040 | 0 | N/A | 7
PIN | op<2> | 536871040 | 0 | N/A | 5
PIN | op<3> | 536871040 | 0 | N/A | 4
PIN | autokeyout<0> | 536871040 | 0 | N/A | 46
PIN | autokeyout<1> | 536871040 | 0 | N/A | 45
PIN | autokeyout<2> | 536871040 | 0 | N/A | 43
PIN | autokeyout<3> | 536871040 | 0 | N/A | 41
