<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9536XL" pkg="PC44" spg="-10"/><pin dir="input" nm="pianoclk" no="5"/><pin dir="input" nm="autokey&lt;0&gt;" no="14"/><pin dir="input" nm="key&lt;0&gt;" no="24"/><pin dir="input" nm="autokey&lt;1&gt;" no="13"/><pin dir="input" nm="key&lt;1&gt;" no="22"/><pin dir="input" nm="autokey&lt;2&gt;" no="12"/><pin dir="input" nm="key&lt;2&gt;" no="28"/><pin dir="input" nm="autokey&lt;3&gt;" no="11"/><pin dir="input" nm="key&lt;3&gt;" no="26"/><pin dir="output" nm="op&lt;0&gt;" no="4" sr="fast"/><pin dir="output" nm="op&lt;1&gt;" no="2" sr="fast"/><pin dir="output" nm="op&lt;2&gt;" no="44" sr="fast"/><pin dir="output" nm="op&lt;3&gt;" no="43" sr="fast"/><pin dir="output" nm="autokeyout&lt;0&gt;" no="38" sr="fast"/><pin dir="output" nm="autokeyout&lt;1&gt;" no="37" sr="fast"/><pin dir="output" nm="autokeyout&lt;2&gt;" no="35" sr="fast"/><pin dir="output" nm="autokeyout&lt;3&gt;" no="33" sr="fast"/></ibis>
