#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "P6"  ;
NET "DATA<0>"  LOC = "P9"  ;
NET "DATA<1>"  LOC = "P11"  ;
NET "DATA<2>"  LOC = "P12"  ;
NET "DATA<3>"  LOC = "P13"  ;
NET "DATA<4>"  LOC = "P33"  ;
NET "DATA<5>"  LOC = "P35"  ;
NET "DATA<6>"  LOC = "P37"  ;
NET "DATA<7>"  LOC = "P38"  ;
NET "PLAY"  LOC = "P18"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
