MDF Database:  version 1.0
MDF_INFO | melody | XC9536XL-10-PC44
MACROCELL | 0 | 15 | ADDR<2>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 12 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 8 | 0 | 10 | 1 | 11 | 0 | 9
INPUTS | 21 | ADDR<1>  | ADDR<0>  | ADDR<2>  | ADDR<4>  | ADDR<3>  | ADDR<5>  | PLAY  | counter<0>  | counter<10>  | counter<11>  | counter<12>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>  | counter<13>
INPUTMC | 20 | 0 | 16 | 0 | 12 | 0 | 15 | 0 | 11 | 0 | 14 | 0 | 13 | 1 | 12 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5
INPUTP | 1 | 23
EQ | 9 | 
   ADDR<2>.T = ADDR<1> & ADDR<0>
	# ADDR<2> & ADDR<1> & !ADDR<4> & ADDR<3> & 
	ADDR<5>;
   ADDR<2>.CLK = CLK;	// GCK
   ADDR<2>.AR = !PLAY;
   ADDR<2>.CE = counter<0> & counter<10> & !counter<11> & 
	!counter<12> & counter<1> & counter<2> & counter<3> & 
	!counter<4> & !counter<5> & !counter<6> & !counter<7> & 
	counter<8> & counter<9> & counter<13>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 16 | ADDR<1>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 13 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 8 | 0 | 10 | 1 | 11 | 0 | 9 | 0 | 17
INPUTS | 21 | ADDR<0>  | ADDR<2>  | ADDR<1>  | ADDR<4>  | ADDR<3>  | ADDR<5>  | PLAY  | counter<0>  | counter<10>  | counter<11>  | counter<12>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>  | counter<13>
INPUTMC | 20 | 0 | 12 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 14 | 0 | 13 | 1 | 12 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5
INPUTP | 1 | 23
EXPORTS | 1 | 0 | 17
EQ | 12 | 
   ADDR<1>.T = ADDR<0>
	# ADDR<2> & ADDR<1> & !ADDR<4> & ADDR<3> & 
	ADDR<5>;
   ADDR<1>.CLK = CLK;	// GCK
   ADDR<1>.AR = !PLAY;
   ADDR<1>.CE = counter<0> & counter<10> & !counter<11> & 
	!counter<12> & counter<1> & counter<2> & counter<3> & 
	!counter<4> & !counter<5> & !counter<6> & !counter<7> & 
	counter<8> & counter<9> & counter<13>;
    ADDR<1>.EXP  =  counter<10> & !counter<11> & !counter<12> & 
	!counter<4> & !counter<5> & !counter<6> & !counter<7> & 
	counter<8> & counter<9> & counter<13>
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 11 | ADDR<4>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 12 | 0 | 15 | 0 | 16 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 8 | 0 | 10 | 1 | 11 | 0 | 9 | 0 | 11
INPUTS | 21 | ADDR<2>  | ADDR<1>  | ADDR<0>  | ADDR<3>  | PLAY  | counter<0>  | counter<10>  | counter<11>  | counter<12>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>  | counter<13>  | ADDR<4>  | ADDR<5>
INPUTMC | 20 | 0 | 15 | 0 | 16 | 0 | 12 | 0 | 14 | 1 | 12 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 13
INPUTP | 1 | 23
EXPORTS | 1 | 0 | 10
EQ | 9 | 
   ADDR<4>.T = ADDR<2> & ADDR<1> & ADDR<0> & ADDR<3>;
   ADDR<4>.CLK = CLK;	// GCK
   ADDR<4>.AR = !PLAY;
   ADDR<4>.CE = counter<0> & counter<10> & !counter<11> & 
	!counter<12> & counter<1> & counter<2> & counter<3> & 
	!counter<4> & !counter<5> & !counter<6> & !counter<7> & 
	counter<8> & counter<9> & counter<13>;
    ADDR<4>.EXP  =  PLAY & ADDR<2> & ADDR<1> & !ADDR<4> & !ADDR<3> & 
	!ADDR<5>
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 12 | ADDR<0>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 12 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 8 | 0 | 10 | 1 | 11 | 0 | 9
INPUTS | 21 | ADDR<2>  | ADDR<1>  | ADDR<4>  | ADDR<0>  | ADDR<3>  | ADDR<5>  | PLAY  | counter<0>  | counter<10>  | counter<11>  | counter<12>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>  | counter<13>
INPUTMC | 20 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 1 | 12 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5
INPUTP | 1 | 23
EQ | 8 | 
   !ADDR<0>.T = ADDR<2> & ADDR<1> & !ADDR<4> & !ADDR<0> & 
	ADDR<3> & ADDR<5>;
   ADDR<0>.CLK = CLK;	// GCK
   ADDR<0>.AR = !PLAY;
   ADDR<0>.CE = counter<0> & counter<10> & !counter<11> & 
	!counter<12> & counter<1> & counter<2> & counter<3> & 
	!counter<4> & !counter<5> & !counter<6> & !counter<7> & 
	counter<8> & counter<9> & counter<13>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 14 | ADDR<3>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 12 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 8 | 0 | 10 | 1 | 11 | 0 | 9
INPUTS | 21 | ADDR<2>  | ADDR<1>  | ADDR<0>  | ADDR<4>  | ADDR<3>  | ADDR<5>  | PLAY  | counter<0>  | counter<10>  | counter<11>  | counter<12>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>  | counter<13>
INPUTMC | 20 | 0 | 15 | 0 | 16 | 0 | 12 | 0 | 11 | 0 | 14 | 0 | 13 | 1 | 12 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5
INPUTP | 1 | 23
EQ | 9 | 
   ADDR<3>.T = ADDR<2> & ADDR<1> & ADDR<0>
	# ADDR<2> & ADDR<1> & !ADDR<4> & ADDR<3> & 
	ADDR<5>;
   ADDR<3>.CLK = CLK;	// GCK
   ADDR<3>.AR = !PLAY;
   ADDR<3>.CE = counter<0> & counter<10> & !counter<11> & 
	!counter<12> & counter<1> & counter<2> & counter<3> & 
	!counter<4> & !counter<5> & !counter<6> & !counter<7> & 
	counter<8> & counter<9> & counter<13>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 13 | ADDR<5>
ATTRIBUTES | 4358992 | 0
OUTPUTMC | 12 | 0 | 15 | 0 | 16 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 8 | 0 | 10 | 1 | 11 | 0 | 9 | 0 | 11
INPUTS | 21 | ADDR<2>  | ADDR<1>  | ADDR<4>  | ADDR<0>  | ADDR<3>  | ADDR<5>  | PLAY  | counter<0>  | counter<10>  | counter<11>  | counter<12>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>  | counter<13>
INPUTMC | 20 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 1 | 12 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5
INPUTP | 1 | 23
EQ | 10 | 
   ADDR<5>.T = ADDR<2> & ADDR<1> & ADDR<4> & ADDR<0> & 
	ADDR<3>
	# ADDR<2> & ADDR<1> & !ADDR<4> & !ADDR<0> & 
	ADDR<3> & ADDR<5>;
   ADDR<5>.CLK = CLK;	// GCK
   ADDR<5>.AR = !PLAY;
   ADDR<5>.CE = counter<0> & counter<10> & !counter<11> & 
	!counter<12> & counter<1> & counter<2> & counter<3> & 
	!counter<4> & !counter<5> & !counter<6> & !counter<7> & 
	counter<8> & counter<9> & counter<13>;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 12 | counter<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 19 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5
INPUTS | 1 | PLAY
INPUTP | 1 | 23
EQ | 3 | 
   counter<0>.T = Vcc;
   counter<0>.CLK = CLK;	// GCK
   counter<0>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 6 | counter<10>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 12 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 2 | 0 | 1 | 0 | 5 | 0 | 4 | 0 | 3
INPUTS | 15 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>  | counter<10>  | counter<11>  | counter<12>  | counter<13>  | PLAY
INPUTMC | 14 | 1 | 12 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 6 | 0 | 2 | 0 | 1 | 0 | 5
INPUTP | 1 | 23
EQ | 9 | 
   counter<10>.T = counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4> & counter<5> & counter<6> & 
	counter<7> & counter<8> & counter<9>
	# counter<0> & counter<10> & !counter<11> & 
	!counter<12> & counter<1> & counter<2> & counter<3> & 
	!counter<4> & !counter<5> & !counter<6> & !counter<7> & 
	counter<8> & counter<9> & counter<13>;
   counter<10>.CLK = CLK;	// GCK
   counter<10>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 2 | counter<11>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 11 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 1 | 0 | 5 | 0 | 4 | 0 | 3
INPUTS | 12 | counter<0>  | counter<10>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>  | PLAY
INPUTMC | 11 | 1 | 12 | 0 | 6 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3
INPUTP | 1 | 23
EQ | 5 | 
   counter<11>.T = counter<0> & counter<10> & counter<1> & 
	counter<2> & counter<3> & counter<4> & counter<5> & 
	counter<6> & counter<7> & counter<8> & counter<9>;
   counter<11>.CLK = CLK;	// GCK
   counter<11>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 1 | counter<12>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 10 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3
INPUTS | 13 | counter<0>  | counter<10>  | counter<11>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>  | PLAY
INPUTMC | 12 | 1 | 12 | 0 | 6 | 0 | 2 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3
INPUTP | 1 | 23
EQ | 6 | 
   counter<12>.T = counter<0> & counter<10> & counter<11> & 
	counter<1> & counter<2> & counter<3> & counter<4> & 
	counter<5> & counter<6> & counter<7> & counter<8> & 
	counter<9>;
   counter<12>.CLK = CLK;	// GCK
   counter<12>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 17 | counter<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 18 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5
INPUTS | 2 | counter<0>  | PLAY
INPUTMC | 1 | 1 | 12
INPUTP | 1 | 23
EQ | 3 | 
   counter<1>.T = counter<0>;
   counter<1>.CLK = CLK;	// GCK
   counter<1>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 16 | counter<2>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 17 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5
INPUTS | 3 | counter<0>  | counter<1>  | PLAY
INPUTMC | 2 | 1 | 12 | 1 | 17
INPUTP | 1 | 23
EQ | 3 | 
   counter<2>.T = counter<0> & counter<1>;
   counter<2>.CLK = CLK;	// GCK
   counter<2>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 15 | counter<3>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 16 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 2 | 0 | 1 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5
INPUTS | 4 | counter<0>  | counter<1>  | counter<2>  | PLAY
INPUTMC | 3 | 1 | 12 | 1 | 17 | 1 | 16
INPUTP | 1 | 23
EQ | 3 | 
   counter<3>.T = counter<0> & counter<1> & counter<2>;
   counter<3>.CLK = CLK;	// GCK
   counter<3>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 17 | counter<4>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 15 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 2 | 0 | 1 | 0 | 5 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3
INPUTS | 6 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | ADDR<1>.EXP  | PLAY
INPUTMC | 5 | 1 | 12 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 16
INPUTP | 1 | 23
IMPORTS | 1 | 0 | 16
EQ | 10 | 
   !counter<4>.T = !counter<0>
	# !counter<1>
	# !counter<2>
	# !counter<3>
;Imported pterms FB1_17
	# counter<10> & !counter<11> & !counter<12> & 
	!counter<4> & !counter<5> & !counter<6> & !counter<7> & 
	counter<8> & counter<9> & counter<13>;
   counter<4>.CLK = CLK;	// GCK
   counter<4>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 14 | counter<5>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 14 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 2 | 0 | 1 | 0 | 5 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3
INPUTS | 6 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | PLAY
INPUTMC | 5 | 1 | 12 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17
INPUTP | 1 | 23
EQ | 4 | 
   counter<5>.T = counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4>;
   counter<5>.CLK = CLK;	// GCK
   counter<5>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 13 | counter<6>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 13 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 2 | 0 | 1 | 0 | 5 | 0 | 0 | 0 | 4 | 0 | 3
INPUTS | 7 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | PLAY
INPUTMC | 6 | 1 | 12 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14
INPUTP | 1 | 23
EQ | 4 | 
   counter<6>.T = counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4> & counter<5>;
   counter<6>.CLK = CLK;	// GCK
   counter<6>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 0 | counter<7>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 12 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 2 | 0 | 1 | 0 | 5 | 0 | 4 | 0 | 3
INPUTS | 8 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | PLAY
INPUTMC | 7 | 1 | 12 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13
INPUTP | 1 | 23
EQ | 4 | 
   counter<7>.T = counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4> & counter<5> & counter<6>;
   counter<7>.CLK = CLK;	// GCK
   counter<7>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 4 | counter<8>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 12 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 2 | 0 | 1 | 0 | 5 | 0 | 4 | 0 | 3
INPUTS | 15 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<10>  | counter<11>  | counter<12>  | counter<8>  | counter<9>  | counter<13>  | PLAY
INPUTMC | 14 | 1 | 12 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 6 | 0 | 2 | 0 | 1 | 0 | 4 | 0 | 3 | 0 | 5
INPUTP | 1 | 23
EQ | 9 | 
   counter<8>.T = counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4> & counter<5> & counter<6> & 
	counter<7>
	# counter<0> & counter<10> & !counter<11> & 
	!counter<12> & counter<1> & counter<2> & counter<3> & 
	!counter<4> & !counter<5> & !counter<6> & !counter<7> & 
	counter<8> & counter<9> & counter<13>;
   counter<8>.CLK = CLK;	// GCK
   counter<8>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 3 | counter<9>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 12 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 2 | 0 | 1 | 0 | 5 | 0 | 4 | 0 | 3
INPUTS | 15 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<10>  | counter<11>  | counter<12>  | counter<9>  | counter<13>  | PLAY
INPUTMC | 14 | 1 | 12 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 6 | 0 | 2 | 0 | 1 | 0 | 3 | 0 | 5
INPUTP | 1 | 23
EQ | 9 | 
   counter<9>.T = counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4> & counter<5> & counter<6> & 
	counter<7> & counter<8>
	# counter<0> & counter<10> & !counter<11> & 
	!counter<12> & counter<1> & counter<2> & counter<3> & 
	!counter<4> & !counter<5> & !counter<6> & !counter<7> & 
	counter<8> & counter<9> & counter<13>;
   counter<9>.CLK = CLK;	// GCK
   counter<9>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 5 | counter<13>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 10 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3
INPUTS | 15 | counter<0>  | counter<10>  | counter<11>  | counter<12>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>  | counter<7>  | counter<8>  | counter<9>  | counter<13>  | PLAY
INPUTMC | 14 | 1 | 12 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5
INPUTP | 1 | 23
EQ | 10 | 
   counter<13>.T = counter<0> & counter<10> & counter<11> & 
	counter<12> & counter<1> & counter<2> & counter<3> & 
	counter<4> & counter<5> & counter<6> & counter<7> & 
	counter<8> & counter<9>
	# counter<0> & counter<10> & !counter<11> & 
	!counter<12> & counter<1> & counter<2> & counter<3> & 
	!counter<4> & !counter<5> & !counter<6> & !counter<7> & 
	counter<8> & counter<9> & counter<13>;
   counter<13>.CLK = CLK;	// GCK
   counter<13>.CE = PLAY;
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 7 | DATA_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | PLAY  | ADDR<2>  | ADDR<1>  | ADDR<4>  | ADDR<0>  | ADDR<3>  | ADDR<5>
INPUTMC | 6 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13
INPUTP | 1 | 23
EQ | 10 | 
   DATA<0> = PLAY & ADDR<2> & !ADDR<1> & !ADDR<0> & !ADDR<3> & 
	!ADDR<5>
	# PLAY & ADDR<2> & ADDR<4> & !ADDR<0> & !ADDR<3> & 
	!ADDR<5>
	# PLAY & !ADDR<2> & ADDR<1> & ADDR<4> & !ADDR<3> & 
	!ADDR<5>
	# PLAY & !ADDR<2> & ADDR<1> & !ADDR<4> & !ADDR<0> & 
	!ADDR<3>
	# PLAY & !ADDR<2> & !ADDR<1> & !ADDR<4> & !ADDR<3> & 
	!ADDR<5>;

MACROCELL | 1 | 9 | DATA_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | PLAY  | ADDR<2>  | ADDR<4>  | ADDR<0>  | ADDR<3>  | ADDR<5>  | ADDR<1>
INPUTMC | 6 | 0 | 15 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 16
INPUTP | 1 | 23
EQ | 6 | 
   DATA<5> = PLAY & ADDR<2> & !ADDR<1> & !ADDR<4> & ADDR<3> & 
	!ADDR<5>
	# PLAY & ADDR<2> & !ADDR<4> & ADDR<0> & ADDR<3> & 
	!ADDR<5>
	# PLAY & ADDR<2> & ADDR<1> & ADDR<4> & !ADDR<0> & 
	ADDR<3> & !ADDR<5>;

MACROCELL | 0 | 8 | DATA_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | PLAY  | ADDR<2>  | ADDR<1>  | ADDR<0>  | ADDR<3>  | ADDR<5>  | ADDR<4>
INPUTMC | 6 | 0 | 15 | 0 | 16 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 11
INPUTP | 1 | 23
EQ | 10 | 
   DATA<1> = PLAY & ADDR<2> & !ADDR<1> & ADDR<0> & !ADDR<3> & 
	!ADDR<5>
	# PLAY & ADDR<2> & ADDR<4> & ADDR<0> & !ADDR<3> & 
	!ADDR<5>
	# PLAY & !ADDR<2> & ADDR<1> & !ADDR<4> & ADDR<0> & 
	!ADDR<3>
	# PLAY & !ADDR<2> & !ADDR<4> & ADDR<0> & !ADDR<3> & 
	ADDR<5>
	# PLAY & !ADDR<1> & ADDR<4> & ADDR<0> & !ADDR<3> & 
	!ADDR<5>;

MACROCELL | 0 | 10 | DATA_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | PLAY  | ADDR<2>  | ADDR<1>  | ADDR<4>  | ADDR<5>  | ADDR<0>  | ADDR<3>  | DATA_2_OBUF$BUF1.EXP  | ADDR<4>.EXP
INPUTMC | 8 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 13 | 0 | 12 | 0 | 14 | 0 | 9 | 0 | 11
INPUTP | 1 | 23
IMPORTS | 2 | 0 | 9 | 0 | 11
EQ | 17 | 
   DATA<3> = PLAY & ADDR<2> & !ADDR<1> & !ADDR<4> & ADDR<5>
	# PLAY & !ADDR<2> & !ADDR<0> & ADDR<3> & !ADDR<5>
	# PLAY & !ADDR<1> & !ADDR<4> & !ADDR<0> & ADDR<5>
	# PLAY & ADDR<2> & !ADDR<4> & !ADDR<0> & !ADDR<3> & 
	ADDR<5>
	# PLAY & !ADDR<2> & ADDR<1> & !ADDR<4> & ADDR<3> & 
	ADDR<5>
;Imported pterms FB1_10
	# PLAY & !ADDR<2> & !ADDR<1> & ADDR<4> & !ADDR<0> & 
	!ADDR<5>
	# PLAY & !ADDR<2> & !ADDR<1> & ADDR<4> & ADDR<3> & 
	!ADDR<5>
	# PLAY & !ADDR<1> & ADDR<4> & !ADDR<0> & ADDR<3> & 
	!ADDR<5>
;Imported pterms FB1_12
	# PLAY & ADDR<2> & ADDR<1> & !ADDR<4> & !ADDR<3> & 
	!ADDR<5>;

MACROCELL | 1 | 11 | DATA_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | PLAY  | ADDR<2>  | ADDR<1>  | ADDR<0>  | ADDR<3>  | ADDR<5>  | ADDR<4>
INPUTMC | 6 | 0 | 15 | 0 | 16 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 11
INPUTP | 1 | 23
EQ | 10 | 
   DATA<4> = PLAY & ADDR<2> & ADDR<4> & ADDR<0> & ADDR<3> & 
	!ADDR<5>
	# PLAY & !ADDR<2> & ADDR<1> & ADDR<0> & ADDR<3> & 
	!ADDR<5>
	# PLAY & !ADDR<2> & !ADDR<4> & ADDR<0> & ADDR<3> & 
	!ADDR<5>
	# PLAY & ADDR<2> & ADDR<1> & !ADDR<4> & ADDR<0> & 
	!ADDR<3> & ADDR<5>
	# PLAY & ADDR<2> & ADDR<1> & !ADDR<4> & !ADDR<0> & 
	ADDR<3> & !ADDR<5>;

MACROCELL | 1 | 6 | DATA_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   DATA<7> = Gnd;

MACROCELL | 1 | 7 | DATA_2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   DATA<6> = Gnd;

MACROCELL | 0 | 9 | DATA_2_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 7 | PLAY  | ADDR<2>  | ADDR<1>  | ADDR<4>  | ADDR<0>  | ADDR<5>  | ADDR<3>
INPUTMC | 6 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14
INPUTP | 1 | 23
EXPORTS | 1 | 0 | 10
EQ | 7 | 
   DATA<2> = Gnd;
    DATA_2_OBUF$BUF1.EXP  =  PLAY & !ADDR<2> & !ADDR<1> & ADDR<4> & !ADDR<0> & 
	!ADDR<5>
	# PLAY & !ADDR<2> & !ADDR<1> & ADDR<4> & ADDR<3> & 
	!ADDR<5>
	# PLAY & !ADDR<1> & ADDR<4> & !ADDR<0> & ADDR<3> & 
	!ADDR<5>

PIN | CLK | 8192 | 0 | N/A | 11 | 20 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 1 | 12 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5
PIN | PLAY | 64 | 0 | N/A | 23 | 26 | 0 | 15 | 0 | 16 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 13 | 1 | 12 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 17 | 1 | 14 | 1 | 13 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 5 | 0 | 7 | 1 | 9 | 0 | 8 | 0 | 10 | 1 | 11 | 0 | 9
PIN | DATA<0> | 536871040 | 0 | N/A | 14
PIN | DATA<5> | 536871040 | 0 | N/A | 43
PIN | DATA<1> | 536871040 | 0 | N/A | 16
PIN | DATA<3> | 536871040 | 0 | N/A | 18
PIN | DATA<4> | 536871040 | 0 | N/A | 41
PIN | DATA<7> | 536871040 | 0 | N/A | 46
PIN | DATA<6> | 536871040 | 0 | N/A | 45
PIN | DATA<2> | 536871040 | 0 | N/A | 17
