#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "bttnevent"  LOC = "P29"  ;
NET "inputclk"  LOC = "P6"  ;
NET "keyinput<0>"  LOC = "P9"  ;
NET "keyinput<1>"  LOC = "P8"  ;
NET "keyinput<2>"  LOC = "P4"  ;
NET "keyinput<3>"  LOC = "P3"  ;
NET "keyinput<4>"  LOC = "P2"  ;
NET "keyinput<5>"  LOC = "P1"  ;
NET "keyinput<6>"  LOC = "P44"  ;
NET "keyinput<7>"  LOC = "P43"  ;
NET "newinput<0>"  LOC = "P33"  ;
NET "newinput<1>"  LOC = "P35"  ;
NET "newinput<2>"  LOC = "P37"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
