Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc dpinput.ucf -p xc9536xl-PC44-10 inputModule.ngc
inputModule.ngd

Reading NGO file "C:/team1/dpinputModule/inputModule.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dpinput.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149200 kilobytes

Writing NGD file "inputModule.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "inputModule.bld"...
