Release 8.1i - Fit P.49d
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 6-25-2014 12:08PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  inputModule.ngd
output file: inputModule.pad
Part type:   xc9536xl
Speed grade: -10
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O||||||||||
P2|TIE||I/O||||||||||
P3|keyinput<3>|I|I/O|INPUT|||||||||
P4|keyinput<2>|I|I/O|INPUT|||||||||
P5|TIE||I/O/GCK1||||||||||
P6|inputclk|GCK|I/O/GCK2||||||||||
P7|TIE||I/O/GCK3||||||||||
P8|keyinput<1>|I|I/O|INPUT|||||||||
P9|keyinput<0>|I|I/O|INPUT|||||||||
P10|GND||GND||||||||||
P11|TIE||I/O||||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|keyinput<4>|I|I/O|INPUT|||||||||
P19|TIE||I/O||||||||||
P20|TIE||I/O||||||||||
P21|VCC||VCCINT||||||||||
P22|TIE||I/O||||||||||
P23|GND||GND||||||||||
P24|keyinput<5>|I|I/O|INPUT|||||||||
P25|TIE||I/O||||||||||
P26|keyinput<6>|I|I/O|INPUT|||||||||
P27|TIE||I/O||||||||||
P28|keyinput<7>|I|I/O|INPUT|||||||||
P29|bttnevent|O|I/O|OUTPUT|||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|newinput<0>|O|I/O|OUTPUT|||||||||
P34|TIE||I/O||||||||||
P35|newinput<1>|O|I/O|OUTPUT|||||||||
P36|TIE||I/O||||||||||
P37|newinput<2>|O|I/O|OUTPUT|||||||||
P38|TIE||I/O||||||||||
P39|TIE||I/O/GSR||||||||||
P40|TIE||I/O/GTS2||||||||||
P41|VCC||VCCINT||||||||||
P42|TIE||I/O/GTS1||||||||||
P43|TIE||I/O||||||||||
P44|TIE||I/O||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


