MDF Database:  version 1.0
MDF_INFO | displayModule | XC9536XL-10-PC44
MACROCELL | 1 | 3 | dpoutput_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | code<1>  | code<2>  | code<0>
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
EQ | 1 | 
   !dpoutput<5> = !code<1> & !code<2> & !code<0>;

MACROCELL | 1 | 6 | reg/temp_1_0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 14 | 1 | 15
INPUTS | 4 | reg/temp_2_0  | clear  | bttnevent  | reg/temp_1_0
INPUTMC | 2 | 1 | 2 | 1 | 6
INPUTP | 2 | 23 | 24
EQ | 3 | 
   reg/temp_1_0.D = reg/temp_1_0 & !clear & !bttnevent
	# reg/temp_2_0 & !clear & bttnevent;
   reg/temp_1_0.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 5 | reg/temp_1_1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 5 | 1 | 10 | 1 | 16
INPUTS | 4 | reg/temp_2_1  | clear  | bttnevent  | reg/temp_1_1
INPUTMC | 2 | 0 | 17 | 1 | 5
INPUTP | 2 | 23 | 24
EQ | 3 | 
   reg/temp_1_1.D = reg/temp_1_1 & !clear & !bttnevent
	# reg/temp_2_1 & !clear & bttnevent;
   reg/temp_1_1.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 4 | reg/temp_1_2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 4 | 1 | 8 | 1 | 17
INPUTS | 4 | reg/temp_1_2  | clear  | bttnevent  | reg/temp_2_2
INPUTMC | 2 | 1 | 4 | 0 | 16
INPUTP | 2 | 23 | 24
EQ | 3 | 
   reg/temp_1_2.D = reg/temp_1_2 & !clear & !bttnevent
	# reg/temp_2_2 & !clear & bttnevent;
   reg/temp_1_2.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 2 | reg/temp_2_0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 2 | 1 | 15
INPUTS | 4 | reg/temp_3_0  | clear  | bttnevent  | reg/temp_2_0
INPUTMC | 2 | 0 | 15 | 1 | 2
INPUTP | 2 | 23 | 24
EQ | 3 | 
   reg/temp_2_0.D = reg/temp_2_0 & !clear & !bttnevent
	# reg/temp_3_0 & !clear & bttnevent;
   reg/temp_2_0.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 17 | reg/temp_2_1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 5 | 0 | 17 | 1 | 16
INPUTS | 4 | reg/temp_3_1  | clear  | bttnevent  | reg/temp_2_1
INPUTMC | 2 | 0 | 14 | 0 | 17
INPUTP | 2 | 23 | 24
EQ | 3 | 
   reg/temp_2_1.D = reg/temp_2_1 & !clear & !bttnevent
	# reg/temp_3_1 & !clear & bttnevent;
   reg/temp_2_1.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 16 | reg/temp_2_2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 4 | 0 | 16 | 1 | 17
INPUTS | 4 | reg/temp_2_2  | clear  | bttnevent  | reg/temp_3_2
INPUTMC | 2 | 0 | 16 | 0 | 13
INPUTP | 2 | 23 | 24
EQ | 3 | 
   reg/temp_2_2.D = reg/temp_2_2 & !clear & !bttnevent
	# reg/temp_3_2 & !clear & bttnevent;
   reg/temp_2_2.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 15 | reg/temp_3_0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 2 | 0 | 15 | 1 | 15
INPUTS | 4 | clear  | bttnevent  | newinput<2>  | reg/temp_3_0
INPUTMC | 1 | 0 | 15
INPUTP | 3 | 23 | 24 | 14
EQ | 3 | 
   reg/temp_3_0.D = reg/temp_3_0 & !clear & !bttnevent
	# !clear & bttnevent & newinput<2>;
   reg/temp_3_0.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 14 | reg/temp_3_1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 14 | 1 | 16
INPUTS | 4 | clear  | bttnevent  | newinput<1>  | reg/temp_3_1
INPUTMC | 1 | 0 | 14
INPUTP | 3 | 23 | 24 | 16
EQ | 3 | 
   reg/temp_3_1.D = reg/temp_3_1 & !clear & !bttnevent
	# !clear & bttnevent & newinput<1>;
   reg/temp_3_1.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 13 | reg/temp_3_2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 13 | 1 | 17
INPUTS | 4 | clear  | bttnevent  | newinput<0>  | reg/temp_3_2
INPUTMC | 1 | 0 | 13
INPUTP | 3 | 23 | 24 | 18
EQ | 3 | 
   reg/temp_3_2.D = reg/temp_3_2 & !clear & !bttnevent
	# !clear & bttnevent & newinput<0>;
   reg/temp_3_2.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 14 | reg/temp_0_0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 14 | 1 | 15
INPUTS | 4 | reg/temp_1_0  | clear  | bttnevent  | reg/temp_0_0
INPUTMC | 2 | 1 | 6 | 1 | 14
INPUTP | 2 | 23 | 24
EQ | 3 | 
   reg/temp_0_0.D = reg/temp_1_0 & !clear & bttnevent
	# reg/temp_0_0 & !clear & !bttnevent;
   reg/temp_0_0.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 10 | reg/temp_0_1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 10 | 1 | 16
INPUTS | 4 | reg/temp_1_1  | clear  | bttnevent  | reg/temp_0_1
INPUTMC | 2 | 1 | 5 | 1 | 10
INPUTP | 2 | 23 | 24
EQ | 3 | 
   reg/temp_0_1.D = reg/temp_1_1 & !clear & bttnevent
	# reg/temp_0_1 & !clear & !bttnevent;
   reg/temp_0_1.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 8 | reg/temp_0_2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 8 | 1 | 17
INPUTS | 4 | reg/temp_0_2  | clear  | bttnevent  | reg/temp_1_2
INPUTMC | 2 | 1 | 8 | 1 | 4
INPUTP | 2 | 23 | 24
EQ | 3 | 
   reg/temp_0_2.D = reg/temp_1_2 & !clear & bttnevent
	# reg/temp_0_2 & !clear & !bttnevent;
   reg/temp_0_2.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 11 | reg/n<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 1 | 16 | 1 | 15 | 1 | 17 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 9
INPUTS | 1 | reg/n<0>
INPUTMC | 1 | 0 | 12
EQ | 2 | 
   reg/n<1>.T = reg/n<0>;
   reg/n<1>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 12 | reg/n<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 0 | 11 | 1 | 16 | 1 | 15 | 1 | 17 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 9
INPUTS | 0
EQ | 2 | 
   reg/n<0>.T = Vcc;
   reg/n<0>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 16 | code<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 1 | 3 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 7 | 1 | 1 | 0 | 3
INPUTS | 6 | reg/temp_1_1  | reg/n<1>  | reg/n<0>  | reg/temp_3_1  | reg/temp_0_1  | reg/temp_2_1
INPUTMC | 6 | 1 | 5 | 0 | 11 | 0 | 12 | 0 | 14 | 1 | 10 | 0 | 17
EQ | 5 | 
   code<1>.D = reg/temp_1_1 & !reg/n<1> & reg/n<0>
	# reg/temp_2_1 & reg/n<1> & !reg/n<0>
	# reg/temp_3_1 & reg/n<1> & reg/n<0>
	# reg/temp_0_1 & !reg/n<1> & !reg/n<0>;
   code<1>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 15 | code<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 1 | 3 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 7 | 1 | 1 | 0 | 3
INPUTS | 6 | reg/temp_1_0  | reg/n<1>  | reg/n<0>  | reg/temp_3_0  | reg/temp_2_0  | reg/temp_0_0
INPUTMC | 6 | 1 | 6 | 0 | 11 | 0 | 12 | 0 | 15 | 1 | 2 | 1 | 14
EQ | 5 | 
   code<2>.D = reg/temp_1_0 & !reg/n<1> & reg/n<0>
	# reg/temp_2_0 & reg/n<1> & !reg/n<0>
	# reg/temp_3_0 & reg/n<1> & reg/n<0>
	# reg/temp_0_0 & !reg/n<1> & !reg/n<0>;
   code<2>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 17 | code<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 1 | 3 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 7 | 1 | 1 | 0 | 3
INPUTS | 6 | reg/temp_1_2  | reg/n<1>  | reg/n<0>  | reg/temp_3_2  | reg/temp_0_2  | reg/temp_2_2
INPUTMC | 6 | 1 | 4 | 0 | 11 | 0 | 12 | 0 | 13 | 1 | 8 | 0 | 16
EQ | 5 | 
   code<0>.D = reg/temp_1_2 & !reg/n<1> & reg/n<0>
	# reg/temp_2_2 & reg/n<1> & !reg/n<0>
	# reg/temp_3_2 & reg/n<1> & reg/n<0>
	# reg/temp_0_2 & !reg/n<1> & !reg/n<0>;
   code<0>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 0 | dpoutput_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | code<1>  | code<2>  | code<0>
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
EQ | 3 | 
   !dpoutput<3> = code<1> & code<2> & !code<0>
	# !code<1> & code<2> & code<0>
	# !code<1> & !code<2> & !code<0>;

MACROCELL | 1 | 13 | digit_0_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 2 | reg/n<1>  | reg/n<0>
INPUTMC | 2 | 0 | 11 | 0 | 12
EQ | 2 | 
   !digit<0>.D = !reg/n<1> & !reg/n<0>;
   digit<0>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 12 | digit_1_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 2 | reg/n<1>  | reg/n<0>
INPUTMC | 2 | 0 | 11 | 0 | 12
EQ | 2 | 
   !digit<1>.D = !reg/n<1> & reg/n<0>;
   digit<1>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 11 | digit_2_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 2 | reg/n<1>  | reg/n<0>
INPUTMC | 2 | 0 | 11 | 0 | 12
EQ | 2 | 
   !digit<2>.D = reg/n<1> & !reg/n<0>;
   digit<2>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 9 | digit_3_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 2 | reg/n<1>  | reg/n<0>
INPUTMC | 2 | 0 | 11 | 0 | 12
EQ | 2 | 
   !digit<3>.D = reg/n<1> & reg/n<0>;
   digit<3>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 1 | dpoutput_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | code<1>  | code<2>  | code<0>
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
EQ | 2 | 
   dpoutput<1> = !code<1> & code<2>
	# code<1> & !code<2> & code<0>;

MACROCELL | 0 | 0 | dpoutput_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | code<1>  | code<2>  | code<0>
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
EQ | 2 | 
   !dpoutput<2> = code<1> & code<2>
	# !code<2> & !code<0>;

MACROCELL | 1 | 7 | dpoutput_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | code<1>  | code<0>  | code<2>
INPUTMC | 3 | 1 | 16 | 1 | 17 | 1 | 15
EQ | 2 | 
   !dpoutput<6> = !code<1> & !code<0>
	# code<1> & code<2> & code<0>;

MACROCELL | 1 | 1 | dpoutput_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 3 | code<1>  | code<2>  | code<0>
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
EQ | 1 | 
   !dpoutput<4> = !code<1> & !code<2> & !code<0>;

MACROCELL | 0 | 3 | dpoutput_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 3 | code<1>  | code<2>  | code<0>
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
EQ | 1 | 
   !dpoutput<0> = !code<1> & !code<2> & !code<0>;

PIN | clk | 8192 | 0 | N/A | 11 | 21 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 1 | 14 | 1 | 10 | 1 | 8 | 0 | 11 | 0 | 12 | 1 | 16 | 1 | 15 | 1 | 17 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 9
PIN | clear | 64 | 0 | N/A | 23 | 12 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 1 | 14 | 1 | 10 | 1 | 8
PIN | bttnevent | 64 | 0 | N/A | 24 | 12 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 2 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 1 | 14 | 1 | 10 | 1 | 8
PIN | newinput<2> | 64 | 0 | N/A | 14 | 1 | 0 | 15
PIN | newinput<1> | 64 | 0 | N/A | 16 | 1 | 0 | 14
PIN | newinput<0> | 64 | 0 | N/A | 18 | 1 | 0 | 13
PIN | dpoutput<5> | 536871040 | 0 | N/A | 4
PIN | dpoutput<3> | 536871040 | 0 | N/A | 6
PIN | digit<0> | 536871040 | 0 | N/A | 35
PIN | digit<1> | 536871040 | 0 | N/A | 37
PIN | digit<2> | 536871040 | 0 | N/A | 41
PIN | digit<3> | 536871040 | 0 | N/A | 43
PIN | dpoutput<1> | 536871040 | 0 | N/A | 8
PIN | dpoutput<2> | 536871040 | 0 | N/A | 7
PIN | dpoutput<6> | 536871040 | 0 | N/A | 45
PIN | dpoutput<4> | 536871040 | 0 | N/A | 5
PIN | dpoutput<0> | 536871040 | 0 | N/A | 9
