<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9536XL" pkg="PC44" spg="-10"/><pin dir="input" nm="clk" no="6"/><pin dir="input" nm="clear" no="18"/><pin dir="input" nm="bttnevent" no="19"/><pin dir="input" nm="newinput&lt;2&gt;" no="9"/><pin dir="input" nm="newinput&lt;1&gt;" no="11"/><pin dir="input" nm="newinput&lt;0&gt;" no="13"/><pin dir="output" nm="dpoutput&lt;5&gt;" no="43" sr="fast"/><pin dir="output" nm="dpoutput&lt;3&gt;" no="1" sr="fast"/><pin dir="output" nm="digit&lt;0&gt;" no="28" sr="fast"/><pin dir="output" nm="digit&lt;1&gt;" no="29" sr="fast"/><pin dir="output" nm="digit&lt;2&gt;" no="33" sr="fast"/><pin dir="output" nm="digit&lt;3&gt;" no="35" sr="fast"/><pin dir="output" nm="dpoutput&lt;1&gt;" no="3" sr="fast"/><pin dir="output" nm="dpoutput&lt;2&gt;" no="2" sr="fast"/><pin dir="output" nm="dpoutput&lt;6&gt;" no="37" sr="fast"/><pin dir="output" nm="dpoutput&lt;4&gt;" no="44" sr="fast"/><pin dir="output" nm="dpoutput&lt;0&gt;" no="4" sr="fast"/></ibis>
