AUTO_TS_P2P:FROM:clk:TO:dpoutput<5>:1
AUTO_TS_F2P:FROM:code<1>.Q:TO:dpoutput<5>:1
AUTO_TS_F2P:FROM:code<2>.Q:TO:dpoutput<5>:1
AUTO_TS_F2P:FROM:code<0>.Q:TO:dpoutput<5>:1
AUTO_TS_P2P:FROM:clk:TO:dpoutput<3>:1
AUTO_TS_F2P:FROM:code<1>.Q:TO:dpoutput<3>:1
AUTO_TS_F2P:FROM:code<2>.Q:TO:dpoutput<3>:1
AUTO_TS_F2P:FROM:code<0>.Q:TO:dpoutput<3>:1
AUTO_TS_P2P:FROM:clk:TO:digit<0>:1
AUTO_TS_F2P:FROM:digit_0_OBUF.Q:TO:digit<0>:1
AUTO_TS_P2P:FROM:clk:TO:digit<1>:1
AUTO_TS_F2P:FROM:digit_1_OBUF.Q:TO:digit<1>:1
AUTO_TS_P2P:FROM:clk:TO:digit<2>:1
AUTO_TS_F2P:FROM:digit_2_OBUF.Q:TO:digit<2>:1
AUTO_TS_P2P:FROM:clk:TO:digit<3>:1
AUTO_TS_F2P:FROM:digit_3_OBUF.Q:TO:digit<3>:1
AUTO_TS_P2P:FROM:clk:TO:dpoutput<1>:1
AUTO_TS_F2P:FROM:code<1>.Q:TO:dpoutput<1>:1
AUTO_TS_F2P:FROM:code<2>.Q:TO:dpoutput<1>:1
AUTO_TS_F2P:FROM:code<0>.Q:TO:dpoutput<1>:1
AUTO_TS_P2P:FROM:clk:TO:dpoutput<2>:1
AUTO_TS_F2P:FROM:code<1>.Q:TO:dpoutput<2>:1
AUTO_TS_F2P:FROM:code<2>.Q:TO:dpoutput<2>:1
AUTO_TS_F2P:FROM:code<0>.Q:TO:dpoutput<2>:1
AUTO_TS_P2P:FROM:clk:TO:dpoutput<6>:1
AUTO_TS_F2P:FROM:code<1>.Q:TO:dpoutput<6>:1
AUTO_TS_F2P:FROM:code<0>.Q:TO:dpoutput<6>:1
AUTO_TS_F2P:FROM:code<2>.Q:TO:dpoutput<6>:1
AUTO_TS_P2P:FROM:clk:TO:dpoutput<4>:1
AUTO_TS_F2P:FROM:code<1>.Q:TO:dpoutput<4>:1
AUTO_TS_F2P:FROM:code<2>.Q:TO:dpoutput<4>:1
AUTO_TS_F2P:FROM:code<0>.Q:TO:dpoutput<4>:1
AUTO_TS_P2P:FROM:clk:TO:dpoutput<0>:1
AUTO_TS_F2P:FROM:code<1>.Q:TO:dpoutput<0>:1
AUTO_TS_F2P:FROM:code<2>.Q:TO:dpoutput<0>:1
AUTO_TS_F2P:FROM:code<0>.Q:TO:dpoutput<0>:1
AUTO_TS_F2F:FROM:reg/temp_2_0.Q:TO:reg/temp_1_0.D:1
AUTO_TS_F2F:FROM:reg/temp_1_0.Q:TO:reg/temp_1_0.D:1
AUTO_TS_P2F:FROM:clear:TO:reg/temp_1_0.D:1
AUTO_TS_P2F:FROM:bttnevent:TO:reg/temp_1_0.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/temp_1_0.D:1
AUTO_TS_F2F:FROM:reg/temp_2_1.Q:TO:reg/temp_1_1.D:1
AUTO_TS_F2F:FROM:reg/temp_1_1.Q:TO:reg/temp_1_1.D:1
AUTO_TS_P2F:FROM:clear:TO:reg/temp_1_1.D:1
AUTO_TS_P2F:FROM:bttnevent:TO:reg/temp_1_1.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/temp_1_1.D:1
AUTO_TS_F2F:FROM:reg/temp_2_2.Q:TO:reg/temp_1_2.D:1
AUTO_TS_F2F:FROM:reg/temp_1_2.Q:TO:reg/temp_1_2.D:1
AUTO_TS_P2F:FROM:clear:TO:reg/temp_1_2.D:1
AUTO_TS_P2F:FROM:bttnevent:TO:reg/temp_1_2.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/temp_1_2.D:1
AUTO_TS_F2F:FROM:reg/temp_3_0.Q:TO:reg/temp_2_0.D:1
AUTO_TS_F2F:FROM:reg/temp_2_0.Q:TO:reg/temp_2_0.D:1
AUTO_TS_P2F:FROM:clear:TO:reg/temp_2_0.D:1
AUTO_TS_P2F:FROM:bttnevent:TO:reg/temp_2_0.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/temp_2_0.D:1
AUTO_TS_F2F:FROM:reg/temp_3_1.Q:TO:reg/temp_2_1.D:1
AUTO_TS_F2F:FROM:reg/temp_2_1.Q:TO:reg/temp_2_1.D:1
AUTO_TS_P2F:FROM:clear:TO:reg/temp_2_1.D:1
AUTO_TS_P2F:FROM:bttnevent:TO:reg/temp_2_1.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/temp_2_1.D:1
AUTO_TS_F2F:FROM:reg/temp_3_2.Q:TO:reg/temp_2_2.D:1
AUTO_TS_F2F:FROM:reg/temp_2_2.Q:TO:reg/temp_2_2.D:1
AUTO_TS_P2F:FROM:clear:TO:reg/temp_2_2.D:1
AUTO_TS_P2F:FROM:bttnevent:TO:reg/temp_2_2.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/temp_2_2.D:1
AUTO_TS_F2F:FROM:reg/temp_3_0.Q:TO:reg/temp_3_0.D:1
AUTO_TS_P2F:FROM:clear:TO:reg/temp_3_0.D:1
AUTO_TS_P2F:FROM:bttnevent:TO:reg/temp_3_0.D:1
AUTO_TS_P2F:FROM:newinput<2>:TO:reg/temp_3_0.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/temp_3_0.D:1
AUTO_TS_F2F:FROM:reg/temp_3_1.Q:TO:reg/temp_3_1.D:1
AUTO_TS_P2F:FROM:clear:TO:reg/temp_3_1.D:1
AUTO_TS_P2F:FROM:bttnevent:TO:reg/temp_3_1.D:1
AUTO_TS_P2F:FROM:newinput<1>:TO:reg/temp_3_1.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/temp_3_1.D:1
AUTO_TS_F2F:FROM:reg/temp_3_2.Q:TO:reg/temp_3_2.D:1
AUTO_TS_P2F:FROM:clear:TO:reg/temp_3_2.D:1
AUTO_TS_P2F:FROM:bttnevent:TO:reg/temp_3_2.D:1
AUTO_TS_P2F:FROM:newinput<0>:TO:reg/temp_3_2.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/temp_3_2.D:1
AUTO_TS_F2F:FROM:reg/temp_1_0.Q:TO:reg/temp_0_0.D:1
AUTO_TS_F2F:FROM:reg/temp_0_0.Q:TO:reg/temp_0_0.D:1
AUTO_TS_P2F:FROM:clear:TO:reg/temp_0_0.D:1
AUTO_TS_P2F:FROM:bttnevent:TO:reg/temp_0_0.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/temp_0_0.D:1
AUTO_TS_F2F:FROM:reg/temp_1_1.Q:TO:reg/temp_0_1.D:1
AUTO_TS_F2F:FROM:reg/temp_0_1.Q:TO:reg/temp_0_1.D:1
AUTO_TS_P2F:FROM:clear:TO:reg/temp_0_1.D:1
AUTO_TS_P2F:FROM:bttnevent:TO:reg/temp_0_1.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/temp_0_1.D:1
AUTO_TS_F2F:FROM:reg/temp_1_2.Q:TO:reg/temp_0_2.D:1
AUTO_TS_F2F:FROM:reg/temp_0_2.Q:TO:reg/temp_0_2.D:1
AUTO_TS_P2F:FROM:clear:TO:reg/temp_0_2.D:1
AUTO_TS_P2F:FROM:bttnevent:TO:reg/temp_0_2.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/temp_0_2.D:1
AUTO_TS_F2F:FROM:reg/temp_1_1.Q:TO:code<1>.D:1
AUTO_TS_F2F:FROM:reg/n<0>.Q:TO:code<1>.D:1
AUTO_TS_F2F:FROM:reg/n<1>.Q:TO:code<1>.D:1
AUTO_TS_F2F:FROM:reg/temp_2_1.Q:TO:code<1>.D:1
AUTO_TS_F2F:FROM:reg/temp_3_1.Q:TO:code<1>.D:1
AUTO_TS_F2F:FROM:reg/temp_0_1.Q:TO:code<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:code<1>.D:1
AUTO_TS_F2F:FROM:reg/temp_1_0.Q:TO:code<2>.D:1
AUTO_TS_F2F:FROM:reg/n<0>.Q:TO:code<2>.D:1
AUTO_TS_F2F:FROM:reg/n<1>.Q:TO:code<2>.D:1
AUTO_TS_F2F:FROM:reg/temp_2_0.Q:TO:code<2>.D:1
AUTO_TS_F2F:FROM:reg/temp_3_0.Q:TO:code<2>.D:1
AUTO_TS_F2F:FROM:reg/temp_0_0.Q:TO:code<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:code<2>.D:1
AUTO_TS_F2F:FROM:reg/temp_1_2.Q:TO:code<0>.D:1
AUTO_TS_F2F:FROM:reg/n<0>.Q:TO:code<0>.D:1
AUTO_TS_F2F:FROM:reg/n<1>.Q:TO:code<0>.D:1
AUTO_TS_F2F:FROM:reg/temp_2_2.Q:TO:code<0>.D:1
AUTO_TS_F2F:FROM:reg/temp_3_2.Q:TO:code<0>.D:1
AUTO_TS_F2F:FROM:reg/temp_0_2.Q:TO:code<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:code<0>.D:1
AUTO_TS_F2F:FROM:reg/n<0>.Q:TO:reg/n<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:reg/n<1>.D:1
AUTO_TS_F2F:FROM:reg/n<0>.Q:TO:digit_0_OBUF.D:1
AUTO_TS_F2F:FROM:reg/n<1>.Q:TO:digit_0_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:digit_0_OBUF.D:1
AUTO_TS_F2F:FROM:reg/n<0>.Q:TO:digit_1_OBUF.D:1
AUTO_TS_F2F:FROM:reg/n<1>.Q:TO:digit_1_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:digit_1_OBUF.D:1
AUTO_TS_F2F:FROM:reg/n<0>.Q:TO:digit_2_OBUF.D:1
AUTO_TS_F2F:FROM:reg/n<1>.Q:TO:digit_2_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:digit_2_OBUF.D:1
AUTO_TS_F2F:FROM:reg/n<0>.Q:TO:digit_3_OBUF.D:1
AUTO_TS_F2F:FROM:reg/n<1>.Q:TO:digit_3_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:digit_3_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_IBUF/FCLK:1
