#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "bttnevent"  LOC = "p19"  ; 
NET "clear"  LOC = "p18"  ; 
NET "clk"  LOC = "p6"  ; 
NET "digit<0>"  LOC = "p28"  ; 
NET "digit<1>"  LOC = "p29"  ; 
NET "digit<2>"  LOC = "p33"  ; 
NET "digit<3>"  LOC = "p35"  ; 
NET "dpoutput<0>"  LOC = "p4"  ; 
NET "dpoutput<1>"  LOC = "p3"  ; 
NET "dpoutput<2>"  LOC = "p2"  ; 
NET "dpoutput<3>"  LOC = "p1"  ; 
NET "dpoutput<4>"  LOC = "p44"  ; 
NET "dpoutput<5>"  LOC = "p43"  ; 
NET "dpoutput<6>"  LOC = "p37"  ; 
NET "newinput<0>"  LOC = "p13"  ; 
NET "newinput<1>"  LOC = "p11"  ; 
NET "newinput<2>"  LOC = "P9"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
