Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/team1/display/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/team1/display/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/team1/display/vectorRegister.vhd" in Library work.
Architecture behavioral of Entity vectorregister is up to date.
Compiling vhdl file "C:/team1/display/vectorRegister3.vhd" in Library work.
Entity <vectorregister3> compiled.
ERROR:HDLParsers:164 - "C:/team1/display/vectorRegister3.vhd" Line 55. parse error, unexpected AFFECT, expecting OPENPAR or TICK or LSQBRACK


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 

Total memory usage is 209264 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

